<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flex-container {
            display: flex;
            font-family: Consolas, Arial, sans-serif;
            /* align-items:  space-between; */
            align-items: start;
            width: 800px;
            height: 600px;
            border: 1px solid rgb(107, 88, 88); 
            flex-wrap: wrap;
          
        }

        #flex-container > div {
            background-color: pink;
            padding: 1rem;
            width: 40px;
            height: 40px;
            margin-left: 10px;
            margin-top: 3px;
        }
/*        
      .flex-shrink1{
        flex-shrink:1;
      } */



        /* .item1 {
            background-color: red;
            width: 40px;
            height: 40px;
            margin-left: 10px;
        } */
    </style>
</head>
<body>
    <div id="flex-container">
        <div class="item1" id="flex-shrink1">flex Shrink</div>
        <div class="item1" id="flex-shrink2">flex Shrink</div>
        <div class="item1" id="flex-shrink3">flex Shrink</div>
        <div class="item1" id="flex-shrink4">flex Shrink</div>
        <div class="item1" id="flex-shrink5">flex Shrink</div>
        <div class="item1" id="flex-shrink6">flex Shrink</div>
        <div class="item1" id="flex-shrink7">flex Shrink</div>
        <div class="item1" id="flex-shrink8">flex Shrink</div>
        <div class="item1" id="flex-shrink9">flex Shrink</div>
        <div class="item1" id="flex-shrink10">flex Shrink</div>
        <div class="item1" id="flex-shrink11">flex Shrink</div>
        <div class="item1" id="flex-shrink12">flex Shrink</div>
        
        <div class="item1" id="flex-shrink13">flex Shrink</div>
        <div class="item1" id="flex-shrink14">flex Shrink</div>
        <div class="item1" id="flex-shrink15">flex Shrink</div>
        <div class="item1" id="flex-shrink16">flex Shrink</div>
        <div class="item1" id="flex-shrink17">flex Shrink</div>
        <div class="item1" id="flex-shrink18">flex Shrink</div>
    </div>
</body>
</html>
